<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
        <PackageReference Include="Acr.XamForms" Version="4.0.1" />
        <PackageReference Include="Autofac" Version="4.9.1" />
        <PackageReference Include="ReactiveUI" Version="9.11.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="9.11.1" />
        <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Plugin.Jobs.Autofac\Plugin.Jobs.Autofac.csproj" />
        <ProjectReference Include="..\..\Plugin.Jobs\Plugin.Jobs.csproj" />
    </ItemGroup>
</Project>